<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_container"
    android:background="@color/error_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_errortext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/error_message"
        android:textSize="54sp"
        android:textColor="@color/error_textcolor"/>

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_errortext"
            android:layout_marginTop="44dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/retry_button"
            android:textColor="@color/error_textcolor"
            android:background="@color/retry_btn_color"
            />
    </RelativeLayout>

</FrameLayout>